adamclark64/twilio-actions-sms-mms/action.yml
name: 'Twilio Action MMS SMS'
author: 'https://github.com/adamclark64'
description: 'Send an SMS or MMS from GitHub Actions using Twilio nodejs api'
inputs:
  from:
    description: 'Phone number in your Twilio account to send the SMS from'
    required: true
  to:
    description: 'Phone number(s) to send the SMS to'
    required: true
  body:
    description: 'The body you want to send'
    required: false
  mediaUrl:
    description: 'The mediaUrl you want to send'
    required: false
  TWILIO_ACCOUNT_SID:
    description: 'A Twilio Account SID. Can alternatively be stored in environment'
    required: true
  TWILIO_AUTH_TOKEN:
    description: 'A Twilio API Key. Can alternatively be stored in environment'
    required: true
  TWILIO_OPTS:
    description: "Optional JSON string param to pass values in MessageListInstanceCreateOptions that are not already inputs: {mediaUrl, body, to, from}  ref: https://github.com/twilio/twilio-node/blob/main/lib/rest/api/v2010/account/message.d.ts#L193"
    required: false
  TWILIO_CLIENT_OPTS:
    description: "Optional JSON string param to pass values in TwilioClientOptions on Twilio client creation ref: https://github.com/twilio/twilio-node/blob/main/lib/rest/Twilio.d.ts#L167"
    required: false
outputs:
  messageSid:
    description: 'The Twilio Message SID'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  color: 'red'
  icon: 'message-circle'

adamclark64/snow-stake-notifications/.github/workflows/snow_stake_notification.yml
- name: Sending Snow Stake Notification
  uses: adamclark64/twilio-actions-sms-mms@70f1c4f1cb8ec83a66cb8f38acee66aa25f9193b
  with:
    body: snow stakes for ${{ steps.date.outputs.date }}
#           https://raw.githubusercontent.com/adamclark64/snow-stake-notifications/main/shots/vail.png
#             https://raw.githubusercontent.com/adamclark64/snow-stake-notifications/main/shots/monarch1.png
#             https://raw.githubusercontent.com/adamclark64/snow-stake-notifications/main/shots/monarch2.png
    mediaUrl: |
      https://raw.githubusercontent.com/adamclark64/snow-stake-notifications/main/shots/cb1.png
      https://raw.githubusercontent.com/adamclark64/snow-stake-notifications/main/shots/cb2.png
      https://raw.githubusercontent.com/adamclark64/snow-stake-notifications/main/shots/breck.png
    from: ${{secrets.TWILIO_FROM}}
    to: ${{secrets.TWILIO_TO}}

adamclark64/twilio-actions-sms-mms/.github/workflows/test.yml
- uses: ./
  name: basic
  with:
    body: ${{ secrets.TWILIO_TO }}
    mediaUrl: https://m.media-amazon.com/images/M/MV5BMjA3MjQ4NTMyNF5BMl5BanBnXkFtZTcwMTM3NDk0NA@@._V1_.jpg
    from: ${{secrets.TWILIO_FROM}}
    to: just a test
  env:
    TWILIO_ACCOUNT_SID: $TWILIO_ACCOUNT_SID
    TWILIO_AUTH_TOKEN: $TWILIO_AUTH_TOKEN

adamclark64/twilio-actions-sms-mms/.github/workflows/test.yml
- uses: ./
  name: basic
  with:
    body: $BODY
    mediaUrl: https://m.media-amazon.com/images/M/MV5BMjA3MjQ4NTMyNF5BMl5BanBnXkFtZTcwMTM3NDk0NA@@._V1_.jpg
    from: ${{secrets.TWILIO_FROM}}
    to: $TO
    # to: |
    #   $TO
    #   $TO
  env:
    TWILIO_ACCOUNT_SID: $TWILIO_ACCOUNT_SID
    TWILIO_AUTH_TOKEN: $TWILIO_AUTH_TOKEN

adamclark64/snow-stake-notifications/.github/workflows/snow_stake_notification.yml
- name: Sending Snow Stake Notification
  uses: adamclark64/twilio-actions-sms-mms@70f1c4f1cb8ec83a66cb8f38acee66aa25f9193b
  with:
    body: snow stakes for ${{ steps.date.outputs.date }}
    mediaUrl: |
      https://raw.githubusercontent.com/adamclark64/snow-stake-notifications/main/shots/vail.png
      https://raw.githubusercontent.com/adamclark64/snow-stake-notifications/main/shots/monarch1.png
      https://raw.githubusercontent.com/adamclark64/snow-stake-notifications/main/shots/monarch2.png
    from: ${{secrets.TWILIO_FROM}}
    to: ${{secrets.TWILIO_TO}}